.main{
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: (50px, auto);
    
}
.main > div{
    padding: 10px;
    outline: 2px solid purple;
}
.border{
    outline: 1px solid darkblue;
    text-align: right;
    background-color: white;
    align-self: center;
}
.dep1{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-column: 1/5;
    background-color: mistyrose;
}
.dep2{
    grid-column: 1/3;
    grid-row: 2/5;
    text-align: right;
    background-color: yellow;
}
.dep3{
    grid-column: 3/4;
    grid-row: 2/4;
    text-align: center;
    background-color: violet;
}
.dep4{
    grid-column: 4/5;
    background-color: salmon;
}
.dep5{
    background-color: paleturquoise;
}
.dep6{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: 3/5;
    background-color: mistyrose;
}
.ol_st{
    text-align: left;
}